<?php

/**
 * State caching.
 *
 * State caching uses the cache collector pattern to cache all requested keys
 * from the state API in a single cache entry, which can greatly reduce the
 * amount of database queries. However, some sites may use state with a
 * lot of dynamic keys which could result in a very large cache.
 */
$settings['state_cache'] = TRUE;

// Hide error reporting.
error_reporting(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);
ini_set('display_errors', FALSE);
ini_set('display_startup_errors', FALSE);

if (file_exists($app_root . '/' . $site_path . '/settings.common-local.php')) {
  include $app_root . '/' . $site_path . '/settings.common-local.php';
}

// Only local!!
//$databases['default']['default'] = array (
//  'database' => 'drupal9',
//  'username' => 'drupal9',
//  'password' => 'drupal9',
//  'prefix' => 'ss[SSR_ID]_',
//  'host' => 'database',
//  'port' => '3306',
//  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
//  'driver' => 'mysql',
//  'charset' => 'utf8mb4',
//  'collation' => 'utf8mb4_swedish_ci',
//  'init_commands' => [
//    'isolation_level' => 'SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED',
//  ],
//);

$settings['trusted_host_patterns'] = array(
  '^ssr-[URL_NAME].loc$',
  '^ssr.loc$',
  '^ssr-debug.loc$',
  '^www.[FULL_URL]$',
  '^[FULL_URL]$',
);

// Force HTTPS
// PHP_SAPI command line (cli) check prevents drush commands from giving a
// "Drush command terminated abnormally due to an unrecoverable error"
if ( (!array_key_exists('HTTPS', $_SERVER)) && (PHP_SAPI !== 'cli') ) {
  header('HTTP/1.1 301 Moved Permanently');
  header('Location: https://www.[FULL_URL]'. $_SERVER['REQUEST_URI']);
  exit();
}

$config['config_split.config_split.local']['status'] = TRUE;

$settings['ssr_school_name'] = '[SCHOOL_NAME]';
$settings['ssr_school_name_short'] = '[SCHOOL_NAME_SHORT]';
$settings['ssr_school_organiser'] = '[SCHOOL_ORGANISER]';
$settings['ssr_school_unit_code'] = '[SCHOOL_UNIT_CODE]';
$settings['ssr_school_municipality'] = '[SCHOOL_MUNICIPALITY]';
$settings['ssr_school_municipality_code'] = '[SCHOOL_MUNICIPALITY_CODE]';
$settings['ssr_id'] = [SSR_ID];

$settings['ssr_grade_from'] = [SSR_GRADE_FROM];
$settings['ssr_grade_to'] = [SSR_GRADE_TO];

$settings['ssr_bug_report_email'] = '[SSR_BUG_REPORT_EMAIL]';
$settings['ssr_no_reply_email'] = '[SSR_NO_REPLY_EMAIL]';

// Number of extra super admins (user 1 not included). 0 = only user 1 is super
// admin.
$settings['ssr_allowed_super_admins'] = [SSR_EXTRA_SUPER_ADMINS];

// Fallback toolbar color #0f0f0f.
$settings['ssr_toolbar_color'] = '[SSR_TOOLBAR_COLOR]';
