<?php

/**
 * @file
 * Install, update, and uninstall functions for the Grade Support module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Install ssr grade signing signees field.
 */
function simple_school_reports_grade_support_update_10001() {
  $fields = [];

  $fields['signees'] = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('To sign'))
    ->setSetting('target_type', 'user')
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  foreach ($fields as $field_name => $storage_definition) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($field_name, 'ssr_grade_signing', 'simple_school_reports_grade_support', $storage_definition);
  }
}
