<?php

/**
 * @file
 * Install, update, and uninstall functions for the Forum module.
 */

/**
 * Implements hook_install().
 */
function simple_school_reports_grade_registration_install() {
  module_set_weight('simple_school_reports_grade_registration', 10);
}

/**
 * Fix written reviews subject labels.
 */
function simple_school_reports_grade_registration_update_9001() {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');

  $nids = $node_storage
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'grade_student_group')
    ->execute();

  foreach ($nids as $nid) {
    $node = $node_storage->load($nid);
    if ($node) {
      // The presave hook fixes the labels.
      $node->save();
    }
  }
}
